\relax 
\citation{cambone2005unmanned}
\citation{erol1994htn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{miller2009pomdp}
\citation{bourgault2003coordinated}
\citation{kaelbling2010hierarchical}
\citation{cambon2009hybrid}
\citation{wolfe2010combined}
\citation{kaelbling2012integrated}
\citation{sacerdoti1974planning}
\citation{fikes1972strips}
\citation{barrett1994partial}
\citation{erol1994htn}
\citation{bylander1994computational}
\citation{miller2009pomdp}
\citation{ponzoni2012pomdp}
\citation{chanel2013multi}
\citation{hauskrecht2000value}
\citation{murphy2000survey}
\citation{miller2009pomdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Task Planners}{7}}
\newlabel{task planning}{{2.1.1}{7}}
\citation{bourgault2003coordinated}
\citation{geyer2008active}
\citation{carpin2011searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Motion Planners}{8}}
\newlabel{motion planning}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integrated Task and Motion Planning}{8}}
\newlabel{integrated planning}{{2.1.3}{8}}
\citation{beetz2011robotic}
\citation{choi2009combining}
\citation{kaelbling2010hierarchical}
\citation{cambon2009hybrid}
\citation{wolfe2010combined}
\citation{guitton2009taking}
\citation{hauser2010task}
\citation{ross_online_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}POMDPs}{9}}
\newlabel{POMDP}{{2.1.4}{9}}
\citation{ross_online_2008}
\citation{silver_monte-carlo_2010}
\citation{silver_monte-carlo_2010}
\citation{somani_despot:_2013}
\citation{kaelbling2012integrated}
\citation{bacchus1994downward}
\citation{sacerdoti1974planning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Multi-Agent Planning}{12}}
\newlabel{MAP}{{2.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BHPN Description}{12}}
\newlabel{bhpn description}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Components}{13}}
\newlabel{example operator}{{2.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an operator in the UAV domain.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{15}}
\newlabel{bhpn algorithm}{{2.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planning tree with $k=3$, where op$x$ indicates an operator at abstraction level $x$ and prim represents a primitive action. There are $n$ levels in the tree.}}{15}}
\newlabel{hpn tree}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operators}{16}}
\newlabel{domain operators}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Functions}{22}}
\citation{dille2013search}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observation Model}{23}}
\newlabel{uav domain observation}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BHPN Complexity}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suboptimality and Reachability}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Single-Agent Planning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mission Scenarios}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the planning tree constructed while accomplishing the overall goal of knowing the target location with 0.95 certainty (Goal 0). The blue nodes represent goals and subgoals (or pre-images), the pink nodes represent plans, and the green nodes represent primitive actions being executed. The numbers before each operator in the plan nodes are the respective operator abstraction levels.}}{28}}
\newlabel{tree-1}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Agent Planning}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mission Scenario}{30}}
\bibdata{bibtex_database}
\bibcite{bacchus1994downward}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}POMDP Comparison}{31}}
\bibcite{barrett1994partial}{2}
\bibcite{beetz2011robotic}{3}
\bibcite{bourgault2003coordinated}{4}
\bibcite{bylander1994computational}{5}
\bibcite{cambon2009hybrid}{6}
\bibcite{cambone2005unmanned}{7}
\bibcite{carpin2011searching}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Agent Planning Comparison}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}}
\bibcite{chanel2013multi}{9}
\bibcite{choi2009combining}{10}
\bibcite{dille2013search}{11}
\bibcite{erol1994htn}{12}
\bibcite{fikes1972strips}{13}
\bibcite{geyer2008active}{14}
\bibcite{guitton2009taking}{15}
\bibcite{hauser2010task}{16}
\bibcite{hauskrecht2000value}{17}
\bibcite{kaelbling2010hierarchical}{18}
\bibcite{kaelbling2012integrated}{19}
\bibcite{miller2009pomdp}{20}
\bibcite{murphy2000survey}{21}
\bibcite{ponzoni2012pomdp}{22}
\bibcite{ross_online_2008}{23}
\bibcite{sacerdoti1974planning}{24}
\bibcite{silver_monte-carlo_2010}{25}
\bibcite{somani_despot:_2013}{26}
\bibcite{wolfe2010combined}{27}
\bibstyle{plain}
